{
  "watch": [
    "server.js",
    "middleware",
    "models",
    "routes",
    "services",
    "utils"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/**",
    "uploads/**",
    "public/**",
    "scripts/**"
  ],
  "legacyWatch": true
}
